# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите значение прибыли'))
cost = int(input('Введите значение издержек'))
if revenue > cost:
    print('Компания прибыльна, прибыль составляет', revenue - cost, 'рублей!')
    profitability = (revenue - cost) / revenue
    print(f'Рентабельность составляет - {profitability:.2f}!')
    staff = int(input('Введите количество персонала'))
    print(f'Прибыль фирмы в расчете на одного сотрудника { (revenue - cost) / staff:.2f}!')
else:
    print('Компания убыточна, убыток составляет минус', cost - revenue, 'рублей!')
