"""2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
 Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
  Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной
  в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""

class Road:
    def __init__(self, lengt, width):
        self.__lengt = lengt
        self._width = width

    def calc_mass(self):
        mass = self.__lengt * self.__width * 25 * 5 / 1000
        print(mass, 'т')

my_road = Road(20, 5000)
my_road.calc_mass()